@charset "UTF-8";
body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #333;
}
.navbar__logo {
  color: #fff;
  font-size: 24px;
}
.navbar__menu ul {
  display: flex;
  list-style: none;
  gap: 20px;
  transition: max-height 0.3s ease-in-out;
  max-height: 0;
  overflow: hidden;
}
.navbar__menu ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}
.navbar__menu ul li a:hover {
  color: #00ff75;
}
.navbar__search {
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  width: 200px;
  transition: border-color 0.3s;
}
.navbar__search::-moz-placeholder {
  color: #bbb;
}
.navbar__search::placeholder {
  color: #bbb;
}
.navbar__search:focus {
  outline: none;
  border: 1px solid #00ff75;
}
.navbar__login {
  background-color: #00ff75;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-weight: bold;
}
.navbar__login:hover {
  background-color: #3700ff;
  transform: scale(1.05);
}
.navbar__toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.navbar__toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 5%;
  margin-left: 350px;
}
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
}

.parent {
  width: 300px;
  padding: 20px;
}

.card {
  position: relative;
  width: 11.875em;
  height: 16.5em;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(135deg, #003366, #0066cc);
  padding: 0.5em;
}
.card::after {
  content: "Añadir al carrito";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 0;
  bottom: -60px;
  background: #00AC7C;
  color: #fff;
  height: 2.5em;
  width: 90%;
  transition: all 80ms;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}
.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: 400;
  color: #000;
  margin-top: 1em;
}
.card .price {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 0.9em;
  color: #000;
  margin-bottom: 1em;
}
.card:hover::after {
  bottom: 0;
  opacity: 1;
}
.card:active {
  transform: scale(0.98);
}
.card:active::after {
  content: "Añadido correctamente";
  height: 3.125em;
}
.card .text {
  max-width: 55px;
}
.card .image {
  background: rgb(241, 241, 241);
  width: 100%;
  height: 60%;
  display: grid;
  place-items: center;
}
.card .image img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=styles.css.map */